<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt_Alert_User_Object</title>
    <script type="module" src="./index.js"></script>
  
     <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            border: 2px solid red;
          
        }

        img
        {
            border: 2px solid black;
            width: 100%;
            height: 100%;
            margin: auto;
        }
        div{
            border: 2px solid green;
            width: 50%;
            height: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style> 
</head>
<body>
    
   <div><img src="https://i.gifer.com/g0hD.gif" alt=""></div>
  
</body>
</html>